{
  "name": "MOODCAST 情绪天气站",
  "short_name": "MOODCAST",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050606",
  "theme_color": "#050606",
  "description": "把今日状态翻译成情绪天气，并推荐中英文歌曲名。"
}
